.cardContainer {
  width: 95vw;
  margin: 0 auto;
  margin-bottom: 200px;
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
}
@media (max-width: 950px) {
  .cardContainer {
    display: block;
    width: 50vw;
  }
  .cardChild {
    margin-top: 15px;
  }
}
@media (max-width: 600px) {
  .cardContainer {
    display: block;
    width: 80vw;
    height: 40vh;
  }
  .cardChildTwo {
    height: 60% !important;
  }
}
.cardChild {
  /* background-color: green;s */
  width: 100%;
  height: 50vh;
}
.cardChildTwo {
  height: 75%;
}
.cardChildImage {
  width: 80%;
  height: 100%;
  object-fit: contain;
}
.cardParagraph {
  margin-top: 0px;
  margin-bottom: 0px;
}
.cardHeading {
  margin-top: 0px;
  margin-bottom: 0px;
}
